# ========================
# GLOBAL
# ========================
font=JetBrainsMono Nerd Font 10
background-color=#1e1e2edd
text-color=#cdd6f4ff
border-color=#89b4faff
border-size=2
border-radius=10
padding=10

# ========================
# POSIÇÃO
# ========================
anchor=top-right
margin=10,10,10,10

# ========================
# TAMANHO
# ========================
#max-width=350
#max-height=200

# ========================
# TEMPO
# ========================
default-timeout=5000
ignore-timeout=0

# ========================
# COMPORTAMENTO
# ========================
layer=overlay
markup=1
format=<b>%s</b>\n%b

# ========================
# ICONES
# ========================
icons=1
max-icon-size=48

# ========================
# SOMBRA (fake via borda)
# ========================
border-color=#89b4fa

# ========================
# AÇÕES
# ========================
#on-button-left=invoke-action
#on-button-right=dismiss
