// -*- mode: jsonc -*-
[
    {
        "layer": "top",
        "position": "top",
        // "height": 36,
        "margin-top": 4,
        "margin-bottom": 4,
        "margin-left": 10,
        "margin-right": 10,
        "modules-left": [
            "hyprland/workspaces"
        ],
        "modules-center": [
            "clock"
        ],
        "modules-right": [
            "network",
            "custom/bluetooth",
            "pulseaudio",
            "cpu",
            "battery",
            "custom/power"
        ],
        "hyprland/workspaces": {
            "format": "{name}",
            "persistent-workspaces": {
                "*": 5
            }
        },
        "clock": {
            "format": "ï€— {:%H:%M}",
            "tooltip-format": "{:%A, %d %B %Y}"
        },
        "network": {
            "format-wifi": "{icon} {essid}",
            "format-ethernet": "َ°ˆ€ Cabo",
            "format-disconnected": "ïپ± Offline",
            "format-icons": [
                "َ°¤¯",
                "َ°¤ں",
                "َ°¤¢",
                "َ°¤¥",
                "َ°¤¨"
            ],
            "on-click": "nm-connection-editor"
        },
        "custom/bluetooth": {
            "exec": "~/.config/waybar/scripts/bluetooth.sh",
            "interval": 3,
            "format": "{}",
            "on-click": "~/.config/waybar/scripts/bluetooth.sh toggle",
            "on-click-right": "~/.config/waybar/scripts/bluetooth.sh menu"
        },
        "pulseaudio": {
            "format": "{icon} {volume}%",
            "format-muted": "ï‘¦ Mutado",
            "format-icons": [
                "ï€¦",
                "ï€§",
                "ï€¨"
            ],
            "on-click": "pavucontrol"
        },
        "cpu": {
            "format": "ï‹› {usage}%"
        },
        "battery": {
            "format": "{capacity}% {icon}",
            "format-charging": "ïƒ§ {capacity}%",
            "format-icons": {
                "default": [
                    "َ°‚ژ",
                    "َ°پ؛",
                    "َ°پ»",
                    "َ°پ¼",
                    "َ°پ½",
                    "َ°پ¾",
                    "َ°پ؟",
                    "َ°‚€",
                    "َ°‚پ",
                    "َ°‚‚",
                    "َ°پ¹"
                ],
                "charging": [
                    "َ°¢ں",
                    "َ°¢œ",
                    "َ°‚†",
                    "َ°‚‡",
                    "َ°‚ˆ",
                    "َ°¢‌",
                    "َ°‚‰",
                    "َ°¢‍",
                    "َ°‚ٹ",
                    "َ°‚‹",
                    "َ°‚…"
                ]
            },
            "states": {
                "warning": 20,
                "critical": 15
            }
        },
        "custom/power": {
            "format": "âڈ» ",
            "tooltip": false,
            "on-click": "wlogout"
        }
    }
]