// -*- mode: jsonc -*-
[
	{
		"layer": "top",
		"position": "top",
		// "height": 36,
		"margin-top": 4,
		"margin-bottom": 4,
		"margin-left": 10,
		"margin-right": 10,
		"modules-left": [
			"hyprland/workspaces"
		],
		"modules-center": [
			"clock"
		],
		"modules-right": [
			"network",
			"custom/bluetooth",
			"pulseaudio",
			"cpu",
			"battery",
			"custom/power"
		],
		"hyprland/workspaces": {
			"format": "{name}",
			"persistent-workspaces": {
				"*": 5
			}
		},
		"clock": {
			"format": "ΎΑΩ {:%H:%M}",
			"tooltip-format": "{:%A, %d %B %Y}"
		},
		"network": {
			"format-wifi": "{icon} {essid}",
			"format-ethernet": "≤░ΙΑ Cabo",
			"format-disconnected": "ΎΒ▒ Offline",
			"format-icons": [
				"≤░νψ",
				"≤░νθ",
				"≤░νλ",
				"≤░νξ",
				"≤░νρ"
			],
			"on-click": "nm-connection-editor"
		},
		"custom/bluetooth": {
			"exec": "~/.config/waybar/scripts/bluetooth.sh",
			"interval": 3,
			"format": "{}",
			"on-click": "~/.config/waybar/scripts/bluetooth.sh toggle",
			"on-click-right": "~/.config/waybar/scripts/bluetooth.sh menu"
		},
		"pulseaudio": {
			"format": "{icon} {volume}%",
			"format-muted": "ΎΣο Mutado",
			"format-icons": [
				"ΎΑο",
				"ΎΑπ",
				"ΎΑρ"
			],
			"on-click": "pavucontrol"
		},
		"cpu": {
			"format": "ΎΜδ {usage}%"
		},
		"battery": {
			"format": "{capacity}% {icon}",
			"format-charging": "ΎΔπ {capacity}%",
			"format-icons": {
				"default": [
					"≤░ΓΟ",
					"≤░Β║",
					"≤░Β╗",
					"≤░Β╝",
					"≤░Β╜",
					"≤░Β╛",
					"≤░Β┐",
					"≤░ΓΑ",
					"≤░ΓΒ",
					"≤░ΓΓ",
					"≤░Β╣"
				],
				"charging": [
					"≤░λθ",
					"≤░λε",
					"≤░ΓΗ",
					"≤░ΓΘ",
					"≤░ΓΙ",
					"≤░λζ",
					"≤░ΓΚ",
					"≤░λη",
					"≤░ΓΛ",
					"≤░ΓΜ",
					"≤░ΓΖ"
				]
			},
			"states": {
				"warning": 20,
				"critical": 15
			}
		},
		"custom/power": {
			"format": "έΠ╗",
			"tooltip": false,
			"on-click": "wlogout"
		}
	}
]