{
  "layer": "top",
  "position": "top",
  // "height": 36,
  "margin-top": 4,
  "margin-bottom": 4,
  "margin-left": 10,
  "margin-right": 10,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/spotify",
    "network",
    "pulseaudio",
    "cpu",
    "memory",
    "battery",
    "custom/wallpaper",
    "tray"
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "*": 5
    }
  },
  "custom/wallpaper": {
    "on-click": "~/.config/hypr/scripts/wallpaper.sh",
    "format": "´Ç¥"
  },
  "clock": {
    "format": "´Çù {:%H:%M}",
    "tooltip-format": "{:%A, %d %B %Y}"
  },
  "network": {
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "¾░êÇ Cabo",
    "format-disconnected": "´ü▒ Offline",
    "format-icons": ["¾░ñ»", "¾░ñş", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "´æĞ Mutado",
    "format-icons": [
      "´ÇĞ",
      "´Çğ",
      "´Ç¿"
    ],
    "on-click": "pavucontrol"
  },
  "cpu": {
    "format": "´ïø {usage}%"
  },
  "memory": {
    "format": "´âë {percentage}%"
  },
  "battery": {
    "format": "{capacity}% ´ëÇ",
    "format-charging": "´âğ {capacity}%"
  },
  "custom/spotify": {
    "exec": "~/.config/waybar/scripts/spotify.sh",
    "interval": 2,
    "format": "´å╝ {}",
    "on-click": "playerctl play-pause"
  }
}
