{
  "layer": "top",
  "position": "top",
  // "height": 36,
  // "spacing": 6,
  "margin-top": 5,
  "margin-bottom": 5,
  "modules-left": [],
  "modules-center": [
    "clock",
    "hyprland/workspaces",
    "pulseaudio",
    "network",
    // "cpu",
    // "custom/wifi",
    // "memory",
    "battery",
    "tray"
  ],
  "modules-right": [],
  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4,
        5
      ]
    }
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 40
  },
  "clock": {
    "format": "  {:%H:%M}",
    "tooltip-format": "{:%A, %d %B %Y}"
  },
  // "cpu": {
  //   "format": " {usage}%",
  //   "interval": 2
  // },
  // "memory": {
  //   "format": " {percentage}%",
  //   "interval": 5
  // },
  "network": {
    "interval": 3,
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈀 Conectado",
    "format-disconnected": "⚠ Offline",
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}",
    "on-click": "nm-connection-editor",
    "on-click-right": "~/.config/waybar/scripts/wifi.sh"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " muted",
    "format-icons": [
      "",
      "",
      ""
    ],
    "on-click": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "tray": {
    "spacing": 10
  }
  // "custom/wifi": {
  //   "exec": "~/.config/waybar/scripts/wifi-status.sh",
  //   "interval": 3,
  //   "format": "{}",
  //   // "format": "  {ssid}",
  //   "format-ethernet": "󰈀 Wired",
  //   "format-disconnected": "⚠ Offline",
  //   "on-click": "~/.config/waybar/scripts/wifi.sh",
  //   "tooltip": false
  // }
}